# transq

./: .gitignore  pom.xml
src/main/java/com/controller/: DemoController.java
src/main/java/com/controller/domain/: DataOutput.java  DogObject.java
src/main/java/com/dao/: UserMapper.java
src/main/java/com/dao/domain/: UserObject.java
src/main/java/com/service/: DemoService.java  DemoServiceImpl.java
src/main/resources/mapper/: UserMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-tx.xml  servlet-context.xml  servlet-context234.xml
src/main/resources/xml/: logback.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/js/: test.js
src/main/webapp/WEB-INF/views/: testpage.vm
src/main/webapp/WEB-INF/views/common/: test_header.vm  test_parse.vm
src/main/webapp/WEB-INF/views/error/: 404.vm
src/test/java/mybatis/: GenerateUtil.java
